# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373260911015 475 64a50955463b0c10a6c8147a54d7efbdf2db1188 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$string.class
1373247005174 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\libs\android-support-v4.jar
1373247027314 410 fc335ccc428439152cee75937c767d21c018a468 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$drawable.class
1373260911014 391 e025e8eb93c2b13738a7e320e2c9f223173339b2 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$menu.class
1373260911006 2929 cfa97304b3d1c5d599dda47708695cfefd8fa02b C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\task\ScrapeTask.class
1373247027313 464 817afb5ff82f6b10bb474a6942501952682288d5 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$dimen.class
1373247027320 347 c095858a568fc552dd7bee31f45f1f1a1fd71b02 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\BuildConfig.class
1373260911017 434 64ea94723af090f67d3e0b63623d3dd65aeab818 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$style.class
1373260911018 687 3b2cd31e5b895ba4d4087b6c4171622483360b5c C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R.class
1373260911013 406 8046c252352f6afabd16655e621a389886274eab C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$layout.class
1373247027310 343 0f347b61e87fb400dad551d91cd9c8b0407df074 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$attr.class
1373261114300 2029 3343efd0850dff7766ecc9d5d57680a84cff4417 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\MainActivity.class
1373260911012 524 7a86ac6ff49d66c827b4cab99872579e0239dd24 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\classes\debug\org\nando\qscraping\R$id.class
