# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373247004897 2188 17c2f9736a63a451ac7e1c0690dcffe9c9c7fcd8 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\drawable-xxhdpi\ic_launcher.png
1373247005772 230 fe0ccf503b9211c7fea7a494aedd5c7ff0c66c8c C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values\strings.xml
1373247005784 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values-sw720dp-land\dimens.xml
1373247005775 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values\dimens.xml
1373247005157 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values-v11\styles.xml
1373247005148 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values\styles.xml
1373247005780 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values-sw600dp\dimens.xml
1373247005679 617 a62681da3bc868e5c25edce6df2e41772e63f92e C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\drawable-mdpi\ic_launcher.png
1373247005766 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\menu\main.xml
1373247005162 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\values-v14\styles.xml
1373247004896 1303 0fdceea26898d499ed5a6b7abaf87844b6ba0a31 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\drawable-xhdpi\ic_launcher.png
1373247387844 1832 3805d6a5a40632b7711763b63cbc5436ff6960fb C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\layout\activity_main.xml
1373247004895 876 4ba701582129629b97bec5bd4d7663f47935470a C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\src\main\res\drawable-hdpi\ic_launcher.png
