# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373247026282 811 3e8c701ba35aeade3b23a63a39d8bffe197a8ea0 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\values\values.xml
1373247026284 1303 0fdceea26898d499ed5a6b7abaf87844b6ba0a31 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373247026290 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\values-sw720dp-land\values.xml
1373247026283 876 4ba701582129629b97bec5bd4d7663f47935470a C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373247026288 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\values-v11\values.xml
1373247026283 617 a62681da3bc868e5c25edce6df2e41772e63f92e C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373260910052 1832 3805d6a5a40632b7711763b63cbc5436ff6960fb C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\layout\activity_main.xml
1373247026284 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\menu\main.xml
1373247026282 2188 17c2f9736a63a451ac7e1c0690dcffe9c9c7fcd8 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373247026285 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\deleonf\Documents\GitHub\QuickScraping\QuickScraping\build\res\all\debug\values-v14\values.xml
